<!-- BottomSheet con drag handle y bordes redondeados -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standard_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="24dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- Drag Handle -->
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="top" />

    <!-- Contenedor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/orange"
        android:padding="16dp">

        <Button
            android:id="@+id/delete_note_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_primary"
            android:padding="16dp"
            android:text="Eliminar nota"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
